[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
color_scheme           = 
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = marketplace
inject_css             = 1
prefs_path             = /Users/yutakirihara/Library/Application Support/Spotify/prefs
inject_theme_js        = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.58.498.g6afe77b7
with    = 2.39.5
