[Patch]

[Setting]
check_spicetify_update = 1
always_enable_devtools = 0
inject_theme_js        = 1
replace_colors         = 1
spotify_launch_flags   = 
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/yutakirihara/Library/Application Support/Spotify/prefs
current_theme          = text
color_scheme           = 
inject_css             = 1
overwrite_assets       = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.61.443.gc51c574b
with    = 2.40.4
